<!DOCTYPE html>
<html lang="lv">
    <head>
        <meta charset="UTF-8">

        <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title> Index.html</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 0, 0);
                padding: 10px 0;
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0;
            }
            nav ul li a{
                color: rgb(187, 255, 0);
                text-decoration: none;
            }
            main {
            padding: 20px;
            }
            aside {
                background-color: #ffffff;
                padding: 10px;
                margin: 20px 0;
            }
            footer {
                background-color: #000000;
                color: #ffffff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                width: 100%;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Index testing area</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h2>Galvenais nezināms</h2>
            <p>Šeit ir īss teksts :D </p>
            <img src="c:\Users\gg00186\Documents\Sans_battle_idle.webp" alt="SANS" width="300">
        </main>

        <aside>
            <h3>Papildu Informācija</h3>
            <p>Nezinu ko man te ielikt</p>
        </aside>
        
        <footer>
            <p>&copy; Mans darbs >:D </p>
        </footer>
    </body>
</html>
